src/contracts/manager.rs:120:27: replace < with > in Manager::withdraw
src/token/erc20.rs:195:37: replace - with / in Erc20<T>::transfer_from
src/token/erc20.rs:121:33: replace - with / in Erc20<T>::burn
src/contracts/manager.rs:165:72: replace * with / in Manager::collat_ratio
src/contracts/manager.rs:166:31: replace * with / in Manager::collat_ratio
src/token/erc20.rs:158:9: replace Erc20<T>::total_supply -> U256 with Default::default()
src/token/erc20.rs:70:31: replace < with > in Erc20<T>::_transfer
src/contracts/manager.rs:77:62: replace - with / in Manager::burn
src/token/erc20.rs:77:47: replace - with / in Erc20<T>::_transfer
src/contracts/manager.rs:77:62: replace - with + in Manager::burn
src/token/erc20.rs:70:31: replace < with == in Erc20<T>::_transfer
src/contracts/manager.rs:158:9: replace Manager::collat_ratio -> Result<U256, Vec<u8>> with Ok(Default::default())
src/token/erc20.rs:97:55: replace + with * in Erc20<T>::mint
src/token/erc20.rs:205:9: replace Erc20<T>::approve -> bool with true
src/token/erc20.rs:143:9: replace Erc20<T>::name -> String with String::new()
src/token/erc20.rs:195:37: replace - with + in Erc20<T>::transfer_from
src/contracts/manager.rs:166:46: replace / with % in Manager::collat_ratio
src/token/erc20.rs:168:9: replace Erc20<T>::transfer -> Result<bool, Erc20Error> with Ok(true)
src/contracts/manager.rs:167:18: replace / with % in Manager::collat_ratio
src/token/erc20.rs:148:9: replace Erc20<T>::symbol -> String with String::new()
src/token/erc20.rs:121:33: replace - with + in Erc20<T>::burn
src/token/erc20.rs:114:24: replace < with > in Erc20<T>::burn
src/token/erc20.rs:181:9: replace Erc20<T>::transfer_from -> Result<bool, Erc20Error> with Ok(true)
src/contracts/manager.rs:117:62: replace - with / in Manager::withdraw
src/contracts/manager.rs:75:9: replace Manager::burn -> Result<(), Vec<u8>> with Ok(())
src/token/erc20.rs:97:55: replace + with - in Erc20<T>::mint
src/token/erc20.rs:81:47: replace + with - in Erc20<T>::_transfer
src/token/erc20.rs:185:26: replace < with > in Erc20<T>::transfer_from
src/contracts/sh_usd.rs:44:35: replace == with != in ShUSD::mint
src/token/erc20.rs:148:9: replace Erc20<T>::symbol -> String with "xyzzy".into()
src/token/erc20.rs:205:9: replace Erc20<T>::approve -> bool with false
src/contracts/manager.rs:166:31: replace * with + in Manager::collat_ratio
src/token/erc20.rs:77:47: replace - with + in Erc20<T>::_transfer
src/contracts/manager.rs:117:62: replace - with + in Manager::withdraw
src/contracts/manager.rs:120:27: replace < with == in Manager::withdraw
src/token/erc20.rs:153:9: replace Erc20<T>::decimals -> u8 with 1
src/contracts/manager.rs:49:9: replace Manager::init with ()
src/token/erc20.rs:153:9: replace Erc20<T>::decimals -> u8 with 0
src/contracts/manager.rs:115:9: replace Manager::withdraw -> Result<(), Vec<u8>> with Ok(())
src/token/erc20.rs:124:55: replace - with / in Erc20<T>::burn
src/test/test_weth.rs:44:9: replace ShUSD::mint -> Result<(), ShUSDErrors> with Ok(())
src/contracts/manager.rs:165:72: replace * with + in Manager::collat_ratio
src/contracts/sh_usd.rs:44:9: replace ShUSD::mint -> Result<(), ShUSDErrors> with Ok(())
src/test/test_oracle.rs:14:64: replace TestOracle::latest_answer -> Result<I256, Vec<u8>> with Ok(Default::default())
src/token/erc20.rs:93:41: replace + with - in Erc20<T>::mint
src/contracts/sh_usd.rs:53:9: replace ShUSD::burn -> Result<(), ShUSDErrors> with Ok(())
src/token/erc20.rs:216:9: replace Erc20<T>::allowance -> U256 with Default::default()
src/token/erc20.rs:112:9: replace Erc20<T>::burn -> Result<(), Erc20Error> with Ok(())
src/token/erc20.rs:68:9: replace Erc20<T>::_transfer -> Result<(), Erc20Error> with Ok(())
src/contracts/manager.rs:167:18: replace / with * in Manager::collat_ratio
src/contracts/manager.rs:71:62: replace + with - in Manager::deposit
src/test/test_weth.rs:40:9: replace ShUSD::init with ()
src/contracts/manager.rs:87:9: replace Manager::mint -> Result<(), Vec<u8>> with Ok(())
src/token/erc20.rs:81:47: replace + with * in Erc20<T>::_transfer
src/contracts/manager.rs:135:27: replace > with == in Manager::liquidate
src/token/erc20.rs:163:9: replace Erc20<T>::balance_of -> U256 with Default::default()
src/contracts/sh_usd.rs:40:9: replace ShUSD::init with ()
src/token/erc20.rs:143:9: replace Erc20<T>::name -> String with "xyzzy".into()
src/token/erc20.rs:92:9: replace Erc20<T>::mint -> Result<(), Erc20Error> with Ok(())
src/token/erc20.rs:93:41: replace + with * in Erc20<T>::mint
src/contracts/sh_usd.rs:53:35: replace == with != in ShUSD::burn
src/contracts/manager.rs:135:27: replace > with < in Manager::liquidate
src/contracts/manager.rs:89:62: replace + with - in Manager::mint
src/token/erc20.rs:181:9: replace Erc20<T>::transfer_from -> Result<bool, Erc20Error> with Ok(false)
src/token/erc20.rs:124:55: replace - with + in Erc20<T>::burn
src/test/test_weth.rs:44:35: replace == with != in ShUSD::mint
src/contracts/manager.rs:71:62: replace + with * in Manager::deposit
src/contracts/manager.rs:89:62: replace + with * in Manager::mint
src/token/erc20.rs:168:9: replace Erc20<T>::transfer -> Result<bool, Erc20Error> with Ok(false)
src/token/erc20.rs:114:24: replace < with == in Erc20<T>::burn
src/token/erc20.rs:185:26: replace < with == in Erc20<T>::transfer_from
src/test/test_weth.rs:53:9: replace ShUSD::burn -> Result<(), ShUSDErrors> with Ok(())
src/contracts/manager.rs:133:9: replace Manager::liquidate -> Result<(), Vec<u8>> with Ok(())
src/contracts/manager.rs:166:46: replace / with * in Manager::collat_ratio
src/test/test_weth.rs:53:35: replace == with != in ShUSD::burn
src/contracts/manager.rs:59:9: replace Manager::deposit with ()
